# testViewPager

./: README.md
app/: build.gradle  upload.gradle
app/src/androidTest/java/com/haomini/www/gamegate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haomini/www/gamegate/base/: MyAppGlideModule.kt  MyGlideModule.java
app/src/main/java/com/haomini/www/gamegate/home/: HomeActivity.kt
app/src/main/java/com/haomini/www/gamegate/spalsh/: SpalshActivity.kt
app/src/main/java/com/haomini/www/gamegate/splash/: SplashActivity.kt
app/src/main/java/com/haomini/www/gamegate/utils/: StatusBarUtils.kt
app/src/main/java/com/haomini/www/gamegate/widget/: CustomBanner.kt
app/src/main/res/layout/: activity_home.xml  activity_spalsh.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/haomini/www/gamegate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
